upstream hw {
    # Change the port based on what port your app is using.
    server localhost:8000;
}


server {
    listen 80;

    # Change the following IP Address to your machine's public IP address.
    server_name 18.221.131.229;

    location / {
        proxy_pass http://hw/;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}
